(mod assembly)
(use io)
(use str)
(use mem)

(static buf (buffer 64))

(-label main (do
  (_start)
  (mov r0 15u)
  (fac)
  (ref r1 buf)
  (mov r2 64u)
  (vcall 0x4200u)
  (ref r0 buf)
  (puts)
  (mov r0 0xAu)
  (putchar)
  (halt)
))

; (+label fib (do ; (n)
;   (mov r1 1u)
;   (cmps r2 r0 r1)
;   (if <= r2 (do
;     (ret)
;   ))
;   (sub r31 r31 8u)
;   (str r31 r0 0) ; n
;   (sub r0 r0 1u) ; n - 1
;   (fib) ; fib(n - 1)
;   (ldr r1 r31 0) ; n
;   (str r31 r0 0) ; fib(n - 1)
;   (sub r0 r1 2u) ; n - 2
;   (fib) ; fib(n - 2)
;   (ldr r1 r31 0) ; fib(n - 1)
;   (add r0 r1 r0)
;   (add r31 r31 8u)
; ))

(+label iter-fib (do ; (n)
  (if =0 r0 (ret))
  (mov r1 1u)
  (cmp r1 r0 r1)
  (if = r1 (ret))
  (mov r1 0u) ; f1
  (mov r2 1u) ; f2
  (mov r3 0u) ; fi
  (mov r4 2u) ; i
  (cmp r5 r4 r0)
  (while <= r5 (do
    (add r3 r1 r2)
    (mov r1 r2)
    (mov r2 r3)
    (add r4 r4 1u)
    (cmp r5 r4 r0)
  ))
  (mov r0 r3)
))

(+label fac (do ; (n)
  (mov r1 1u)
  (while !0 r0 (do
    (mul r1 r0 r1)
    (sub r0 r0 1u)
  ))
  (mov r0 r1)
))

; setup stack
(-label _start (do
  (mov r0 1024u)
  (mul r0 r0 64u)
  (mov r31 r0)
  (alloc)
  (add r31 r31 r0)
))
