(mod assembly)
(use io)
(use str)
(use mem)

(static buf (buffer 256))

(-label main (do
  (_start)
  (ref buf)
  (mov r0 35u)
  (fib)
  (mov r3 r0)
  (ref buf)
  (mov r1 r0)
  (mov r0 r3)
  (mov r2 256u)
  (vcall 0x4201u)
  (ref buf)
  (puts)
  (halt)
))

(+label fib (do ; (n)
  (mov r1 1u)
  (cmps r2 r0 r1)
  (if <= r2 (do
    (ret)
  ))
  (sub r31 r31 16u)
  (str r31 r30 8) ; ret
  (str r31 r0 0) ; n
  (sub r0 r0 1u) ; n - 1
  (fib)
  (ldr r1 r31 0) ; n
  (str r31 r0 0) ; fib(n - 1)
  (sub r0 r1 2u) ; n - 2
  (fib) ; fib(n - 2)
  (ldr r1 r31 0) ; fib(n - 1)
  (add r0 r1 r0)
  (ldr r30 r31 8) ; ret
  (add r31 r31 16u)
))

; setup stack
(-label _start (do
  (mov r0 1024u)
  (mul r0 r0 64u)
  (mov r31 r0)
  (int 2u)
  (add r31 r31 r0)
))
