(mod assembly)

; (+label strlen (do ; (*str)
;   (mov r1 0u) ; len = 0
;   (do-while (do
;     (add r1 r1 1u) ; len += 1
;     (ldrb r2 r0 0) ; b = *str
;     (add r0 r0 1u) ; str += 1
;   ) !0 r2) ; while b != 0
;   (sub r0 r1 1u) ; return len - 1
; ))

(+label strlen (do ; (*str)
  (mov r1 0u)      ; len = 0
  (ldrb r2 r0 0)   ; b = *str
  (while !0 r2 (do ; while b != 0
    (add r1 r1 1u) ; len += 1
    (add r0 r0 1u) ; str += 1
    (ldrb r2 r0 0) ; b = *str
  ))
  (mov r0 r1)      ; return len
))

(+label strcmp (do ; (*a, *b)
  (ldrb r2 r0 0)
  (ldrb r3 r1 0)
  (while !0 r2 (do
    (sub r4 r2 r3)
    (if !0 r4 (do
      (mov r0 r4)
      (ret)
    ))
    (add r0 r0 1u)
    (add r1 r1 1u)
    (ldrb r2 r0 0)
    (ldrb r3 r1 0)
  ))
  (sub r0 r2 r3)
))
